// /* eslint-disable @typescript-eslint/no-explicit-any */
// "use client";
// import React, { Suspense, useState } from "react";
// import dynamic from "next/dynamic";
// import Link from "next/link";

// // Dynamically import the Map component with no SSR
// const MapComponent = dynamic(() => import("@/components/map"), {
//   ssr: false,
//   loading: () => (
//     <div className="h-64 bg-gray-200 flex items-center justify-center">
//       <p>Loading map...</p>
//     </div>
//   ),
// });

// // Create a wrapper component that will be wrapped in Suspense
// const ContactPageContent = () => {
//   const [formData, setFormData] = useState({
//     name: "",
//     email: "",
//     subject: "",
//     message: "",
//   });

//   const [formSubmitted, setFormSubmitted] = useState(false);

//   const handleChange = (e: { target: { name: any; value: any; }; }) => {
//     const { name, value } = e.target;
//     setFormData((prevData) => ({
//       ...prevData,
//       [name]: value,
//     }));
//   };

//   const handleSubmit = (e: { preventDefault: () => void; }) => {
//     e.preventDefault();
//     // In a real application, you would send the form data to a server here
//     console.log("Form submitted:", formData);
//     setFormSubmitted(true);
//     // Reset form after submission
//     setFormData({
//       name: "",
//       email: "",
//       subject: "",
//       message: "",
//     });

//     // Reset submission message after 5 seconds
//     setTimeout(() => {
//       setFormSubmitted(false);
//     }, 5000);
//   };

//   // Contact information
//   const contactInfo = [
//     {
//       icon: (
//         <svg
//           xmlns="http://www.w3.org/2000/svg"
//           className="h-6 w-6"
//           fill="none"
//           viewBox="0 0 24 24"
//           stroke="currentColor"
//         >
//           <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             strokeWidth={2}
//             d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
//           />
//         </svg>
//       ),
//       title: "Phone",
//       details: ["+1 (555) 123-4567", "+1 (555) 987-6543"],
//     },
//     {
//       icon: (
//         <svg
//           xmlns="http://www.w3.org/2000/svg"
//           className="h-6 w-6"
//           fill="none"
//           viewBox="0 0 24 24"
//           stroke="currentColor"
//         >
//           <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             strokeWidth={2}
//             d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
//           />
//         </svg>
//       ),
//       title: "Email",
//       details: ["contact@glossier.com", "support@glossier.com"],
//     },
//     {
//       icon: (
//         <svg
//           xmlns="http://www.w3.org/2000/svg"
//           className="h-6 w-6"
//           fill="none"
//           viewBox="0 0 24 24"
//           stroke="currentColor"
//         >
//           <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             strokeWidth={2}
//             d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
//           />
//           <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             strokeWidth={2}
//             d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
//           />
//         </svg>
//       ),
//       title: "Location",
//       details: ["123 Fashion Avenue", "New York, NY 10001"],
//     },
//   ];

//   // FAQ data
//   const faqData = [
//     {
//       question: "How do I subscribe to the newsletter?",
//       answer:
//         "You can subscribe to our newsletter by entering your email address in the subscription box at the bottom of our homepage or on this contact page.",
//     },
//     {
//       question: "How can I contribute to Glossier?",
//       answer:
//         "We welcome guest contributions from fashion and beauty experts. Please email us at contributors@glossier.com with your portfolio and pitch.",
//     },
//     {
//       question: "Do you accept advertising partnerships?",
//       answer:
//         "Yes, we work with select brands that align with our values. Please contact our advertising team at advertising@glossier.com for more information.",
//     },
//     {
//       question: "How quickly can I expect a response?",
//       answer:
//         "We aim to respond to all inquiries within 1-2 business days. For urgent matters, please call our office directly.",
//     },
//   ];

//   return (
//     <div className="min-h-screen bg-gray-50 md:py-8 py-6">
//       {/* Header */}
//       <header className="py-12 border-b">
//         <div className="max-w-6xl mx-auto px-4">
//           <h1 className="text-5xl font-bold text-gray-900">Contact Us</h1>
//           <div className="flex items-center mt-4 text-sm text-gray-600">
//             <Link href={'/'}>Home</Link>
//             <span className="mx-2">&gt;</span>
//             <span>Contact</span>
//           </div>
//         </div>
//       </header>

//       {/* Content */}
//       <div className="max-w-6xl mx-auto px-4 py-12">
//         {/* Contact Info Cards */}
//         <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
//           {contactInfo.map((item, index) => (
//             <div
//               key={index}
//               className="bg-white p-6 rounded-lg shadow-sm text-center"
//             >
//               <div className="w-12 h-12 mx-auto mb-4 flex items-center justify-center bg-red-50 text-red-500 rounded-full">
//                 {item.icon}
//               </div>
//               <h3 className="text-xl font-bold text-gray-900 mb-3">
//                 {item.title}
//               </h3>
//               {item.details.map((detail, i) => (
//                 <p key={i} className="text-gray-600">
//                   {detail}
//                 </p>
//               ))}
//             </div>
//           ))}
//         </div>

//         {/* Contact Form and Map Section */}
//         <div className="flex flex-col lg:flex-row gap-8 mb-12">
//           {/* Contact Form */}
//           <div className="w-full lg:w-7/12 bg-white rounded-lg shadow-sm p-8">
//             <h2 className="text-2xl font-bold text-gray-900 mb-6">
//               Send Us a Message
//             </h2>

//             {formSubmitted && (
//               <div className="bg-green-50 text-green-700 p-4 rounded-lg mb-6">
//                 Thank you for your message! We&apos;ll get back to you shortly.
//               </div>
//             )}

//             <form onSubmit={handleSubmit}>
//               <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
//                 <div>
//                   <label className="block text-gray-700 mb-2" htmlFor="name">
//                     Your Name
//                   </label>
//                   <input
//                     type="text"
//                     id="name"
//                     name="name"
//                     value={formData.name}
//                     onChange={handleChange}
//                     className="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-200"
//                     required
//                   />
//                 </div>
//                 <div>
//                   <label className="block text-gray-700 mb-2" htmlFor="email">
//                     Your Email
//                   </label>
//                   <input
//                     type="email"
//                     id="email"
//                     name="email"
//                     value={formData.email}
//                     onChange={handleChange}
//                     className="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-200"
//                     required
//                   />
//                 </div>
//               </div>

//               <div className="mb-6">
//                 <label className="block text-gray-700 mb-2" htmlFor="subject">
//                   Subject
//                 </label>
//                 <input
//                   type="text"
//                   id="subject"
//                   name="subject"
//                   value={formData.subject}
//                   onChange={handleChange}
//                   className="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-200"
//                   required
//                 />
//               </div>

//               <div className="mb-6">
//                 <label className="block text-gray-700 mb-2" htmlFor="message">
//                   Your Message
//                 </label>
//                 <textarea
//                   id="message"
//                   name="message"
//                   value={formData.message}
//                   onChange={handleChange}
//                   rows={5}
//                   className="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-red-200"
//                   required
//                 ></textarea>
//               </div>

//               <button
//                 type="submit"
//                 className="bg-red-500 text-white font-medium px-6 py-3 rounded-lg hover:bg-red-600 transition duration-200"
//               >
//                 Send Message
//               </button>
//             </form>
//           </div>

//           {/* Map */}
//           <div className="w-full lg:w-5/12 bg-white rounded-lg shadow-sm overflow-hidden">
//             <div className="h-64 w-full relative">
//               <MapComponent
//                 center={[-1.28333, 36.81667]} // Nairobi coordinates
//                 zoom={13}
//                 markerPosition={[40.7128, -74.006]}
//               />
//             </div>

//             {/* Office Hours */}
//             <div className="p-6">
//               <h3 className="text-xl font-bold text-gray-900 mb-4">
//                 Office Hours
//               </h3>
//               <div className="space-y-2">
//                 <div className="flex justify-between">
//                   <span className="text-gray-600">Monday - Friday:</span>
//                   <span className="font-medium">9:00 AM - 6:00 PM</span>
//                 </div>
//                 <div className="flex justify-between">
//                   <span className="text-gray-600">Saturday:</span>
//                   <span className="font-medium">10:00 AM - 4:00 PM</span>
//                 </div>
//                 <div className="flex justify-between">
//                   <span className="text-gray-600">Sunday:</span>
//                   <span className="font-medium">Closed</span>
//                 </div>
//               </div>
//             </div>
//           </div>
//         </div>

//         {/* FAQ Section */}
//         <div className="bg-white rounded-lg shadow-sm p-8 mb-12">
//           <h2 className="text-2xl font-bold text-gray-900 mb-6">
//             Frequently Asked Questions
//           </h2>

//           <div className="space-y-6">
//             {faqData.map((faq, index) => (
//               <div key={index} className="pb-6 border-b last:border-b-0">
//                 <h3 className="text-lg font-medium text-gray-900 mb-2">
//                   {faq.question}
//                 </h3>
//                 <p className="text-gray-600">{faq.answer}</p>
//               </div>
//             ))}
//           </div>
//         </div>

//         {/* Newsletter */}
//         <div className="bg-gray-900 rounded-lg p-8 text-center">
//           <h2 className="text-2xl font-bold text-white mb-4">
//             Subscribe to Our Newsletter
//           </h2>
//           <p className="text-gray-300 mb-6 max-w-lg mx-auto">
//             Stay updated with our latest articles, podcasts, and fashion trends
//             delivered straight to your inbox.
//           </p>
//           <div className="flex flex-col sm:flex-row max-w-md mx-auto">
//             <input
//               type="email"
//               placeholder="Your email address"
//               className="flex-grow p-3 rounded-l sm:rounded-r-none mb-2 sm:mb-0 focus:outline-none"
//             />
//             <button className="bg-red-500 text-white px-6 py-3 rounded-r sm:rounded-l-none font-medium">
//               Subscribe
//             </button>
//           </div>
//         </div>
//       </div>

//       {/* Social Media Section */}
//       <div className="bg-white py-12">
//         <div className="max-w-6xl mx-auto px-4 text-center">
//           <h2 className="text-2xl font-bold text-gray-900 mb-6">
//             Connect With Us
//           </h2>
//           <div className="flex justify-center space-x-6 mb-8">
//             <a
//               href="#"
//               className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 hover:bg-red-500 hover:text-white transition duration-200"
//             >
//               <svg
//                 className="w-5 h-5"
//                 fill="currentColor"
//                 viewBox="0 0 24 24"
//                 aria-hidden="true"
//               >
//                 <path
//                   fillRule="evenodd"
//                   d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
//                   clipRule="evenodd"
//                 />
//               </svg>
//             </a>
//             <a
//               href="#"
//               className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 hover:bg-red-500 hover:text-white transition duration-200"
//             >
//               <svg
//                 className="w-5 h-5"
//                 fill="currentColor"
//                 viewBox="0 0 24 24"
//                 aria-hidden="true"
//               >
//                 <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
//               </svg>
//             </a>
//             <a
//               href="#"
//               className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 hover:bg-red-500 hover:text-white transition duration-200"
//             >
//               <svg
//                 className="w-5 h-5"
//                 fill="currentColor"
//                 viewBox="0 0 24 24"
//                 aria-hidden="true"
//               >
//                 <path
//                   fillRule="evenodd"
//                   d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
//                   clipRule="evenodd"
//                 />
//               </svg>
//             </a>
//             <a
//               href="#"
//               className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 hover:bg-red-500 hover:text-white transition duration-200"
//             >
//               <svg
//                 className="w-5 h-5"
//                 fill="currentColor"
//                 viewBox="0 0 24 24"
//                 aria-hidden="true"
//               >
//                 <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
//               </svg>
//             </a>
//             <a
//               href="#"
//               className="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-700 hover:bg-red-500 hover:text-white transition duration-200"
//             >
//               <svg
//                 className="w-5 h-5"
//                 fill="currentColor"
//                 viewBox="0 0 24 24"
//                 aria-hidden="true"
//               >
//                 <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z" />
//               </svg>
//             </a>
//           </div>
//         </div>
//       </div>
//       </div>
//   )}



// // Dynamically import the Map component with no SSR


// const ContactPage = () => (
//   <Suspense fallback={<div>Loading...</div>}>
//     <ContactPageContent />
//   </Suspense>
// );

// export default ContactPage

import React, { Suspense } from 'react'

const ContactPage = () => {
  return (
    <Suspense fallback={<div>Loading,,</div>}>
      <div>ContactPage</div>
   
    </Suspense>
     )
}

export default ContactPage